<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RKW-s6-a5j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character-->
        <scene sceneID="YD3-jO-E7H">
            <objects>
                <tableViewController id="CbU-TN-Ipm" customClass="ViewController" customModule="GenshinDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6F2-dy-3A9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="charcell" rowHeight="159" id="INl-5N-cgc" customClass="CharacterCell" customModule="GenshinDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INl-5N-cgc" id="L0Z-7O-tzb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-Ue-MH7">
                                            <rect key="frame" x="36" y="27" width="100" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Bdz-tM-zJI"/>
                                                <constraint firstAttribute="width" constant="100" id="Z06-9f-Cfo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-Cv-fay">
                                            <rect key="frame" x="144" y="27" width="234" height="105"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1jP-Ue-MH7" firstAttribute="leading" secondItem="L0Z-7O-tzb" secondAttribute="leadingMargin" constant="16" id="2R1-kh-KMg"/>
                                        <constraint firstItem="G6a-Cv-fay" firstAttribute="leading" secondItem="1jP-Ue-MH7" secondAttribute="trailing" constant="8" id="Ptp-pD-7ZW"/>
                                        <constraint firstItem="G6a-Cv-fay" firstAttribute="top" secondItem="L0Z-7O-tzb" secondAttribute="topMargin" constant="16" id="bVV-Jw-FAV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1jP-Ue-MH7" secondAttribute="bottom" constant="16" id="hrx-AH-Bzh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G6a-Cv-fay" secondAttribute="trailing" constant="16" id="kbD-9S-oNt"/>
                                        <constraint firstItem="1jP-Ue-MH7" firstAttribute="top" secondItem="L0Z-7O-tzb" secondAttribute="topMargin" constant="16" id="pDz-jK-D7S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G6a-Cv-fay" secondAttribute="bottom" constant="16" id="qSf-Xy-0pU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterName" destination="G6a-Cv-fay" id="Yxw-jK-Sd9"/>
                                    <outlet property="icon" destination="1jP-Ue-MH7" id="BJh-3E-5Sq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CbU-TN-Ipm" id="yrc-dC-E4h"/>
                            <outlet property="delegate" destination="CbU-TN-Ipm" id="f9S-pE-6iT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character" id="lNG-A8-KBR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZQ-W3-Nya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-89.0625"/>
        </scene>
        <!--Detail Character Table View Controller-->
        <scene sceneID="avH-Pn-PiB">
            <objects>
                <tableViewController storyboardIdentifier="detailCharacter" id="MzJ-sR-fTn" customClass="DetailCharacterTableViewController" customModule="GenshinDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xx4-9F-xDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="194" id="say-gR-Aw6">
                                <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="say-gR-Aw6" id="7om-zX-8LU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-IZ-MH8">
                                            <rect key="frame" x="36" y="27" width="120" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="J0x-xW-qGM"/>
                                                <constraint firstAttribute="width" constant="120" id="dAM-qM-d82"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-05-jJU">
                                            <rect key="frame" x="164" y="27" width="214" height="172"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-7O-egi">
                                                    <rect key="frame" x="86.5" y="0.0" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-IF-sBe">
                                                    <rect key="frame" x="86.5" y="43" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-Gw-x7G">
                                                    <rect key="frame" x="86.5" y="86" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-pI-wn8">
                                                    <rect key="frame" x="86.5" y="129" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P0e-05-jJU" firstAttribute="top" secondItem="7om-zX-8LU" secondAttribute="topMargin" constant="16" id="57C-sW-HV7"/>
                                        <constraint firstItem="P0e-05-jJU" firstAttribute="bottom" secondItem="7om-zX-8LU" secondAttribute="bottomMargin" constant="16" id="Kje-w2-oug"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P0e-05-jJU" secondAttribute="trailing" constant="16" id="Pup-LY-gGH"/>
                                        <constraint firstItem="P0e-05-jJU" firstAttribute="leading" secondItem="uLx-IZ-MH8" secondAttribute="trailing" constant="8" id="QWe-2T-uJ8"/>
                                        <constraint firstItem="uLx-IZ-MH8" firstAttribute="leading" secondItem="7om-zX-8LU" secondAttribute="leadingMargin" constant="16" id="S4n-Eg-9Lr"/>
                                        <constraint firstItem="uLx-IZ-MH8" firstAttribute="top" secondItem="7om-zX-8LU" secondAttribute="topMargin" constant="16" id="adw-0G-Lnf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uLx-IZ-MH8" secondAttribute="bottom" constant="16" id="yYl-xe-oJZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="slkillCell" rowHeight="194" id="jnF-ub-9BR">
                                <rect key="frame" x="0.0" y="222" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnF-ub-9BR" id="vAu-L5-3Ph">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-hQ-WHZ">
                                            <rect key="frame" x="16" y="27" width="362" height="172"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnT-IA-Uuw">
                                                    <rect key="frame" x="160.5" y="0.0" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t65-0T-e0A">
                                                    <rect key="frame" x="160.5" y="43" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-Ey-TOf">
                                                    <rect key="frame" x="160.5" y="86" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-rK-dmb">
                                                    <rect key="frame" x="160.5" y="129" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="t0G-hQ-WHZ" secondAttribute="trailing" constant="16" id="6bT-Uf-ana"/>
                                        <constraint firstItem="t0G-hQ-WHZ" firstAttribute="leading" secondItem="vAu-L5-3Ph" secondAttribute="leading" constant="16" id="Kt7-dQ-rOY"/>
                                        <constraint firstItem="t0G-hQ-WHZ" firstAttribute="bottom" secondItem="vAu-L5-3Ph" secondAttribute="bottomMargin" constant="16" id="WjF-VA-hnc"/>
                                        <constraint firstItem="t0G-hQ-WHZ" firstAttribute="top" secondItem="vAu-L5-3Ph" secondAttribute="topMargin" constant="16" id="qgU-Gf-7hg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzJ-sR-fTn" id="Dj3-mh-XGc"/>
                            <outlet property="delegate" destination="MzJ-sR-fTn" id="NCH-sl-F4v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cys-Qz-GFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JUj-cF-O7o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RKW-s6-a5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlo-1v-S1n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bnT-CB-FnN" kind="relationship" relationship="viewControllers" id="g1f-Xt-TUJ"/>
                        <segue destination="fkk-Nc-Y1B" kind="relationship" relationship="viewControllers" id="N2a-HC-Vk5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjP-QW-Wwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="-89.0625"/>
        </scene>
        <!--Item-->
        <scene sceneID="DwX-6f-VTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnT-CB-FnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PPz-cR-CbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMd-tO-fFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbU-TN-Ipm" kind="relationship" relationship="rootViewController" id="Xrz-Xr-kE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqV-3O-kMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-89.0625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r4B-nM-b4a">
            <objects>
                <tableViewController id="UT6-T6-5md" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWi-Sj-5C6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7w3-c9-fzC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w3-c9-fzC" id="jl5-oR-Lcn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UT6-T6-5md" id="rV8-FP-IbC"/>
                            <outlet property="delegate" destination="UT6-T6-5md" id="pqy-JH-rP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RR9-ko-JyA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22B-ZV-1h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="607.36607142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="klz-wk-qU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkk-Nc-Y1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bWS-04-Mfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nr0-6h-oVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UT6-T6-5md" kind="relationship" relationship="rootViewController" id="Iiz-xt-Fht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEC-kv-UtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="607.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
